<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="./team.css">
</head>
<body>
    <ul>
        <li><a  href="./index.html">Main</a></li>
        <li><a style="color: #2684F7;" href="./team.html">Team</a></li>
        <li><a href="./lessons.html">Lessons</a></li>
    </ul>
    <div class="main">
        <section class="man">
            <img src="./images/1.jpg" alt="">
            <p >Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/2.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/3.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/4.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        
        <section class="man">
            <img src="./images/5.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/6.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/7.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
        <section class="man">
            <img src="./images/8.jpg" alt="">
            <p>Andy Cube </p>
            <span style="font-family: 'Chronic';">LOGOS IT Academy</span>
            <br>
            <span>1 September 2019</span>

        </section>
    </div>
</body>
</html>